{
  "name": "pax",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0"
  },
  "scripts": {
    "sass-watch": "gulp"
  },
  "author": "",
  "license": "ISC"
}
